.colours {
  display: flex;
  flex-direction: row;
}

.palette {
  width: 50%;

  display: grid;
  grid-template-rows: 1fr auto;

  div {
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;

    &.root {
        height: 10vh
      }
}
}

.icons {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(3em, 1fr));
  background: $primary;

  &:nth-of-type(1) {
  margin-top: 2em;
}
  &:nth-last-of-type(1) {
  margin-bottom: 2em;
}
  div {
    max-width: 100%;

  & svg {
  background-color: transparent;
  fill: currentColor;
  max-width: 100%;
  max-height:100%;
  }
  }
}

.test {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  svg {
    width: 20%;
    padding: .5em;
    fill: currentColor;
  }
}

html {
  padding: 0 10vw;
  font-family: $bodyFont;
}

main {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
}
